Feature: 물품 구매

  Scenario: 사용자가 물품을 구매하면 재고가 줄어들고, 재고가 0이 되면 더 이상 구매 불가. 이후 재고가 충전되면 다시 구매 가능
    Given "사용자1"이 존재
    And "사용자2"이 존재
    And "사용자1"이 "식품" 1 카테고리의 "과일" 2 에 속하는 "사과" 5 개를 개당 1000.0 원에 등록
    And "사용자1"이 "물품A"의 재고 2개 등록
    When "사용자2"가 "물품A" 2개 구매