Feature: 물품 구매

  Scenario: 사용자가 물품을 구매하면 재고가 줄어들고, 재고가 0이 되면 더 이상 구매 불가. 이후 재고가 충전되면 다시 구매 가능
    Given "사용자1"이 존재
    And "사용자2"이 존재
    And "사용자1"이 "맛있는등심"을 2개 등록
    When "사용자2"가 "맛있는등심"을 2개 구매
    Then "맛있는등심"의 재고는 0개
    Then "사용자2"가 "맛있는등심"을 2개  구매 불가 사유 : 재고 부족
    When "사용자1"이 "맛있는등심"의 재고 1개 추가
    Then "맛있는등심"의 재고는 1개
    When "사용자2"가 "맛있는등심"을 1개 구매
    Then "맛있는등심"의 재고는 0개
    And  "사용자2"는 "맛있는등심" 3개 구매함


